
@media screen and (max-width: 576px) {
    body{
        padding: 2%;
    }
    .header-container-content{
        max-width: 100%;
        margin: 0 auto;
        padding: 0px 20px;
    }
    .menu ul{
        display: none;
    }
    .nav-area{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 50px;

    }
    .hamburger{
        display: block;
    }
    .banner-area{
        margin: 10 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-text-area{
        width: 100%;
        height: 335px;
        margin: 0 auto;
    }
    .banner-text-area h1{
        width: 260px;
        height: 120px;
        font-size: 36px;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .banner-text-area p{
        width: 274px;
        height: 96px;
        margin-top: 10px;
    }
    .banner-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 54px;
        /* margin-top: 20px; */
    }
    .banner-button > .jc-btn, .da-btn{
       font-weight: 400;
       font-size: 14px;
       height: 60px;
       padding-top: 5px;
       padding-bottom: 10px;
    }
    .banner-img-area{
        margin-top: 50px;
        position: relative;
        margin-bottom: 10px;
    }
    .box-1{
        width: 155px;
        height: ;
        position: absolute;
        top: 240px;
        left: -20px;
    }
    .box-2{
        width: 145px;
        position: absolute;
        left: 220px;
        top: 30px;
    }
    .habit-area{
        width: 100%;
    }
    .habit-title{
        font-weight: 900;
        font-size: 32px;
    }
    .habit-description{
        font-weight: 400;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
    }
    .content-area{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
    }
    .run-area{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .run-text-area{
        width: 100%;
        margin-bottom: 30px;
    }
    .area-title{
        font-size: 32px;
        font-weight: 900;
        line-height: 120%;
    }
    .area-description{
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        color:  rgba(255, 255, 255, 0.5);
    }
    .area-description br{
        display: none;
    }
    .join-now{
        width: 100%;
    }
    .run-img-area img{
       padding: 10px;
       width: 100%;
       height: 100%;
    }
    .bmi-title{
        padding: 20px;
    }
    .bmi-title .area-title{
        text-align: left;
    }
    .bmi-main{
        width: 100%;
    }
    .bmi-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .bmi-content br{
        display: none;
    }
    .our-team-area{
        width: 100%;
    }
    .our-team-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .our-team-content .member-1, .member-4{
        display: none;
    }
     .footer-content{
        display: flex;
        flex-direction: column;
     }
     .second-col{
        display: flex;
        flex-direction: column;
     }
     .first-col{
        margin-bottom: 30px;
     }
     .first-col br{
        display: none;
     }
     .col-menu{
        margin-bottom: 30px;
     }
     form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
     form button{
        width: 100%;
        font-weight: 600;
     }
}